// Synopsys, Inc.
// User: hamzahassan
// Date: Tue Aug 31 15:49:27 2021

// ==================================================================================================
// This config file prototype is produced from the last run using the complete list of extracted fsms.
// Please note that by providing your own description of the module you are enforcing what will be
// extracted for that module.
// Copy this file to your source directory and edit it as described below,
// then pass the file to VCS using the -cm_fsmcfg command line option.
// FSMs will be extracted normally for any module not mentioned in this file
// ==================================================================================================
// 1. For every module that you want to specify yourself, use:
//      MODULE==name
//    -----------------------------------------------------
//    The following options are defining the behavior on the module level.
//    -----------------------------------------------------
//    1.1  You can control what fsms should be used within this module:
//            FSMS=AUTO
//            this means that you want VCS to automatically extract all
//            detectable FSMs from this module.
//            -----------------------------------------------------
//            FSMS=EXCLUDE
//            this means that you want all fsms except the ones from the list that follows
//            if the list is empty, all fsms will be extracted for this module
//            -----------------------------------------------------
//            FSMS=RESTRICT
//            this means that you want only the fsms from the list that follows
//            if the list is empty, no fsms will be extracted for this module
//            -----------------------------------------------------
//         If none of these options are specified, the program will assume FSMS=RESTRICT
//         -----------------------------------------------------
//     1.2 You can specify that the state with the minimal value should be used as a
//         start state for all sequences in every fsm in the module.
//            FSMS=START_STATE_DFLT
//         For any particular fsm you can overwrite this behavior inside its description.
//    -----------------------------------------------------
// 2. Each fsm description in the list of fsms should be specified as follows:
//      2.1 provide the current state variable declaration:
//          CURRENT= name of the current state variable
//      -----------------------------------------------------
//      2.2 if next state variable is different from the current state provide:
//          NEXT= next state variable
//          if you don't use NEXT=, the program will assume that CURRENT and NEXT are the same
//      -----------------------------------------------------
//      2.3 if you want to provide the restrictive the list of states, provide:
//          STATES= s0,s1 etc. where s0 is either a name or a value of the state
//          if you don't use STATES=, the program will assume that you want to use all states
//      -----------------------------------------------------
//      2.4 if you want to ignore some states, specify them in the following list:
//          STATES_X= s0,s1, etc.
//      -----------------------------------------------------
//      2.5 if you want to mark, that some states should never be reached, specify them as a list:
//          STATES_NEVER= s0,s1, etc.
//      -----------------------------------------------------
//      2.6 similar to the STATES, if you want to provide the restrictive the list of transitions, specify:
//          TRANSITIONS= s0->s1,s1->s2, etc.
//      -----------------------------------------------------
//      2.7 similar to the STATES_X, if you want to ignore some transitions, specify them in the following list:
//          TRANSITIONS_X= s0->s1,s1->s2, etc.
//      -----------------------------------------------------
//      2.8 similar to the STATES_NEVER,if you want to mark, that some transitions should never occur,
//          specify them as a list:
//          TRANSITIONS_NEVER= s0->s1,s1->s2,     etc.
//      -----------------------------------------------------
//      2.9 if you want to specify the start state use:
//          START_STATE= s0
//      -----------------------------------------------------
//      Please note:
//          - that a state in every list can be specified either by name or by value.
//          - in specifying the transitions you can use * in order to refer to 'any' state.
// ==================================================================================================
// Uncomment and modify the following 2 line to override default FSM sequence limits for all FSMs in the design.
//SEQ_NUMBER_MAX=10000
//SEQ_LENGTH_MAX=32

MODULE=axi_apb_bridge
CURRENT=bridge_state
NEXT=bridge_state
STATES=Bridge_Idle,axi_read,axi_read_response_wait,axi_write,axi_write_address_wait,axi_write_data_wait
TRANSITIONS=Bridge_Idle->axi_read,
Bridge_Idle->axi_write,
Bridge_Idle->axi_write_address_wait,
Bridge_Idle->axi_write_data_wait,
axi_read->Bridge_Idle,
axi_read->axi_read_response_wait,
axi_read->axi_write,
axi_read->axi_write_address_wait,
axi_read->axi_write_data_wait,
axi_read_response_wait->Bridge_Idle,
axi_read_response_wait->axi_read,
axi_read_response_wait->axi_write,
axi_read_response_wait->axi_write_address_wait,
axi_read_response_wait->axi_write_data_wait,
axi_write->Bridge_Idle,
axi_write_address_wait->Bridge_Idle,
axi_write_address_wait->axi_write,
axi_write_data_wait->Bridge_Idle,
axi_write_data_wait->axi_write
MODULE=simplealu_tb_top
CURRENT=test_state_
NEXT=test_state_
STATES=finish,match,read_data_state,read_resp,start,write_data_state,write_resp
TRANSITIONS=match->finish,
match->start,
read_data_state->read_resp,
read_resp->match,
start->write_data_state,
write_data_state->write_resp,
write_resp->read_data_state
MODULE=apb_master
CURRENT=state
NEXT=state
STATES=Access,Idle,Setup
TRANSITIONS=Access->Idle,
Access->Setup,
Idle->Setup,
Setup->Access,
Setup->Idle
MODULE=APB_Slave
CURRENT=State
NEXT=State
STATES=IDLE,R_ENABLE,W_ENABLE
TRANSITIONS=IDLE->R_ENABLE,
IDLE->W_ENABLE,
R_ENABLE->IDLE,
W_ENABLE->IDLE
MODULE=axi_lite_master
CURRENT=state
NEXT=next_state
STATES=IDLE,RADDR,RDATA,WADDR,WDATA,WRESP
TRANSITIONS=IDLE->RADDR,
IDLE->WADDR,
RADDR->IDLE,
RADDR->RDATA,
RDATA->IDLE,
WADDR->IDLE,
WADDR->WDATA,
WDATA->IDLE,
WDATA->WRESP,
WRESP->IDLE
